<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:titleCollapseMode="scale"
            style="@style/Widget.Material3.CollapsingToolbar.Medium"
            android:layout_height="?collapsingToolbarLayoutMediumSize">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="@string/hello"
                app:titleTextAppearance="?textAppearanceHeadline5"
                app:navigationIcon="@drawable/waving_hand"
                app:subtitle="@string/hello_subtitle"
                app:subtitleTextAppearance="?subtitleTextAppearance"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:navigationIcon="@drawable/round_location_on_24"
            android:title="Sizge jaqın dárixanalar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_pharmacy"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:navigationIcon="@drawable/round_trending_up_24"
            android:title="Talap asıp atırǵan dáriler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>